<!DOCTYPE html>
<html lang="en">
<head xmlns:th="http://www.thymeleaf.org">
    <meta charset="UTF-8">
    <title th:text="${title}"></title>
    <style>
        .answer-event-offering-request-table {
            border: 5px #448FFF;
            margin: 0 auto;
            width: 50%;
        }

        .table-cell {
            flex-direction: column;
            padding: 10px;
        }

        .title-container {
            padding: 30px 0 20px 0;
        }

        .title {
            text-align: center;
        }

        .title-link {
            text-decoration: none;
        }

        .divider {
            margin-top: 24px;
            margin-bottom: 24px;
            border: 0;
            border-bottom: 1px solid #c1c7d0;
        }

        .button-container {
            text-align: center;
        }

        .button {
            background-color: #448FFF;
            border: none;
            color: #FFFFFF !important;
            padding: 10px 15px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            border-radius: 10px;
        }

        p {
            color: inherit;
            font-size: 18px;
        }

        h1 {
            color: #448FFF;
            font-size: 24px;
        }


    </style>
</head>
<body>
<div class="answer-event-offering-request-table">
    <tr>
        <td class="table-cell title-container">
            <a th:href="${detailsUrl}" class="title-link"><h1 class="title" th:text="${title}"></h1></a>
        </td>
        <hr class="divider"/>
    </tr>
    <hr class="divider"/>
    <tr>
        <td class="table-cell">
            <h2 th:text="${subtitle}"></h2>
            <p th:text="${content}"></p>
        </td>
    </tr>
    <tr>
        <td class="table-cell button-container">
            <a th:href="${detailsUrl}" class="button" th:text="${buttonMessage}"></a>
        </td>
    </tr>
</div>
</body>
</html>