<!DOCTYPE html>

<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8" />
    <title th:text="${title}"></title>
    <style>
        .button-container {
            text-align: center;
        }

        .button {
            background-color: #448FFF;
            border: none;
            color: #FFFFFF !important;
            padding: 10px 15px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            border-radius: 10px;
        }

        h1{
            color: #448FFF;
        }

        p {
            color: inherit;
            font-size: 18px;
        }

        .verification-email-table {
            border: 5px #448FFF;
            margin: 0 auto;
            width: 50%;
        }

        .table-cell {
            flex-direction: column;
            padding: 10px;
        }

        .title-container {
            padding: 30px 0 20px 0;
        }

        .logo-container {
            padding-top:30px;
            padding-bottom:20px;
            vertical-align:top;
            text-align:center;
        }

        .title {
            text-align: center;
        }

        .title-link {
            text-decoration: none;
        }

        .divider {
            margin-top:24px;
            margin-bottom:24px;
            border:0;
            border-bottom:1px solid #c1c7d0;
        }


    </style>
</head>
<body>
<table class="verification-email-table">
    <tr>
        <td class="table-cell title-container">
            <a th:href="${detailsUrl}" class="title-link"><h1 class="title" th:text="${title}"></h1></a>
        </td>
    </tr>
    <hr class="divider"/>
    <tr>
        <td class="table-cell">
            <h2 th:text="${subtitle}"></h2>
            <p th:text="${greeting}"></p>
            <p th:text="${content}"></p>
        </td>
    </tr>
    <tr>
        <td class="table-cell button-container">
            <a th:href="${detailsUrl}" th:text="${buttonMessage}" class="button"></a>
        </td>
    </tr>
</table>
</body>
</html>