# TP_PAW

./: .gitignore  README.md  api-documentation.yaml  pom.xml
.githooks/: pre-commit
frontend/: .gitignore  README.md  angular.json  package-lock.json  package.json  pom.xml
frontend/src/: index.html  styles.scss
frontend/src/app/: app.component.html  app.component.scss  app.component.spec.ts  app.component.ts  app.module.ts  auth.interceptor.ts
frontend/src/app/components/landing-page/: landing-page.component.html  landing-page.component.scss  landing-page.component.spec.ts  landing-page.component.ts
frontend/src/app/components/loading-page/: loading-page.component.html  loading-page.component.scss  loading-page.component.ts
frontend/src/app/components/navbar/: navbar.component.html  navbar.component.scss  navbar.component.spec.ts  navbar.component.ts
frontend/src/app/components/toasts/: toasts.component.html  toasts.component.scss  toasts.component.ts
frontend/src/app/event/: event.module.ts
frontend/src/app/event/answer-guest-invitation/: answer-guest-invitation.component.spec.ts  answer-guest-invitation.component.ts
frontend/src/app/event/event-create/: event-create.component.html  event-create.component.scss  event-create.component.spec.ts  event-create.component.ts
frontend/src/app/event/event-data-form/: event-data-form.component.html  event-data-form.component.scss  event-data-form.component.spec.ts  event-data-form.component.ts
frontend/src/app/event/event-details/: event-details.component.html  event-details.component.scss  event-details.component.spec.ts  event-details.component.ts
frontend/src/app/event/event-explorer/: event-explorer.component.html  event-explorer.component.scss  event-explorer.component.spec.ts  event-explorer.component.ts
frontend/src/app/guards/idMustBeNumber/: id-must-be-number.guard.spec.ts  id-must-be-number.guard.ts
frontend/src/app/guards/is-logged-in/: is-logged.guard.spec.ts  is-logged.guard.ts
frontend/src/app/guards/is-not-logged-in/: is-not-logged.guard.spec.ts  is-not-logged.guard.ts
frontend/src/app/guards/is-provider/: is-provider.guard.spec.ts  is-provider.guard.ts
frontend/src/app/offering/: offering.module.ts
frontend/src/app/offering/delete-offering-dialog/: delete-offering-dialog.component.html  delete-offering-dialog.component.spec.ts  delete-offering-dialog.component.ts
frontend/src/app/offering/edit-offering/: edit-offering.component.html  edit-offering.component.scss  edit-offering.component.spec.ts  edit-offering.component.ts
frontend/src/app/offering/my-offerings/: my-offerings.component.html  my-offerings.component.scss  my-offerings.component.spec.ts  my-offerings.component.ts
frontend/src/app/offering/offering-create/: offering-create.component.html  offering-create.component.scss  offering-create.component.spec.ts  offering-create.component.ts
frontend/src/app/offering/offering-data-form/: offering-data-form.component.html  offering-data-form.component.scss  offering-data-form.component.spec.ts  offering-data-form.component.ts
frontend/src/app/offering/offering-details/: offering-details.component.html  offering-details.component.scss  offering-details.component.spec.ts  offering-details.component.ts
frontend/src/app/offering/offering-explorer/: offering-explorer.component.html  offering-explorer.component.scss  offering-explorer.component.spec.ts  offering-explorer.component.ts
frontend/src/app/offering/offering-list/: offering-list.component.html  offering-list.component.scss  offering-list.component.spec.ts  offering-list.component.ts
frontend/src/app/services/authService/: auth-service.service.spec.ts  auth-service.service.ts
frontend/src/app/services/enumService/: enum.service.spec.ts  enum.service.ts
frontend/src/app/services/eventService/: event-service.service.spec.ts  event-service.service.ts
frontend/src/app/services/guestService/: guest.service.spec.ts  guest.service.ts
frontend/src/app/services/imageService/: image.service.ts
frontend/src/app/services/messageService/: message.service.spec.ts  message.service.ts
frontend/src/app/services/navigationService/: navigation.service.ts
frontend/src/app/services/offeringService/: offering.service.spec.ts  offering.service.ts
frontend/src/app/services/relationService/: relation.service.spec.ts  relation.service.ts
frontend/src/app/services/reviewService/: review.service.spec.ts  review.service.ts
frontend/src/app/services/toastService/: toast.service.ts
frontend/src/app/services/userService/: user.service.spec.ts  user.service.ts
frontend/src/app/store/: meta-reducers.ts
frontend/src/app/store/events/: events.actions.ts  events.effects.ts  events.reducer.ts  events.selector.ts
frontend/src/app/store/offerings/: offerings.actions.ts  offerings.effects.ts  offerings.reducer.ts  offerings.selector.ts
frontend/src/app/store/user/: user.actions.ts  user.effects.ts  user.reducer.ts  user.selector.ts
frontend/src/app/user/: user.module.ts
frontend/src/app/utils/: base-calendar.component.ts  base-component.component.ts  paginated-base-component.ts  utils.module.ts
frontend/src/environments/: environment.development.ts  environment.ts
frontend/src/locale/: messages.es.json  messages.json
frontend/src/shared/: VndType.ts  types.ts
frontend/src/shared/directives/: connect-form.directive.spec.ts  connect-form.directive.ts  scroll.directive.spec.ts  scroll.directive.ts
frontend/src/shared/models/: event.model.ts  guest.model.ts  message.model.ts  offering-status.model.ts  offering.model.ts  pagination-utils.model.ts  relation.model.ts  review.model.ts  user.model.ts  utils.model.ts
interfaces/: pom.xml
models/: pom.xml
persistence/: pom.xml
persistence/src/test/resources/: schema.sql
services/: pom.xml
services/src/test/java/: EventOfferingServiceImplTest.java  EventServiceImplTest.java  OfferingServiceImplTest.java
webapp/: pom.xml
webapp/src/main/resources/: ValidationMessages.properties  ValidationMessages_es.properties  application.properties  logback.xml  rememberme.key
(+331 files in other folders)
