.events-container {
  display: grid;
  grid-auto-flow: row dense;
  grid-template-columns: 1fr 1fr;
  gap: 30px;
  list-style-type: none;
  padding: 40px 10px 10px 10px;
}

.no-events-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-top: 40px;

  .steps-container {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    width: 75%;
    margin: 0 30px 0 30px;

    .image-container {
      display: flex;
      flex-direction: column;
      align-items: center;

      &.second-step {
        padding-top: 30px;
        margin-top: 40px;
      }

      img {
        width: 230px;
        height: 230px;
      }
    }

    .text {
      color: var(--bs-secondary);
      align-content: center;
    }

  }

  .create-event-button-container {
    display: flex;
    justify-content: center;
    padding: 30px;

    button {
      white-space: nowrap;
    }
  }

}

.page-content {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  height: 90%;
}