.tab-content {
  display: flex;
  flex-direction: column;
  min-height: 75vh;

  .list-container {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    width: 100%;
    padding: 10px;
    min-height: 70vh;

    mat-grid-list {
      margin-bottom: 10px;

      mat-grid-tile {
        height: 100%;
        width: 100%;

        mat-card {
          width: 100%;
          height: 100%;
          border: 1px solid #ccc;
          border-radius: 5px;
          display: flex;
          flex-direction: column;
          justify-content: space-between;

          mat-card-header {
            padding-top: 10px;
            display: flow-root;
          }

          mat-card-content {
            display: flex;
            flex-direction: row;
            justify-content: space-between;
          }

          mat-card-actions {
            display: flex;
            justify-content: flex-end;
            margin-right: 10px;

            button {
              background-color: #f3f3f3;
            }
          }
        }
      }
    }
  }
}

.title {
  width: 100%;
  margin: 0;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}
