base_path=http://pawserver.it.itba.edu.ar/paw-2023b-04/

mail.username = yourpartypicker@gmail.com
mail.password = elnzwimpnslsgfjm

jwt.secret=9fEn/a8DAnFMs4CQWHNEFAcOuH0zszfLEwnOLdPIYLs=
jwt.expiration=3600000
jwt.refreshExpiration=604800000