.tab-content {
  display: flex;
  flex-direction: column;
  margin: 0 auto;
  padding-top: 20px;
  height: 70vh;
  width: 100%;
  max-width: 1400px;

  .header {
    display: flex;
    flex-direction: row;
    gap: 40px;
  }

  .chat-container {
    display: flex;
    flex-direction: row;
    background: #eef7ff;
    border: #cecece solid 1px;
    height: 60vh;
    width: 100%;
    border-radius: 5px;

    .chat-drawer-container {
      display: flex;
      flex-direction: column;
      width: 25rem;
      height: 100%;
      overflow-y: auto;
      overflow-x: clip;
      box-sizing: border-box;
      background: white;
      border-radius: 5px 0 0 5px;

      .offering-name {
        padding: 5px 0 0 5px;
        white-space: nowrap;
        overflow: hidden;
        text-overflow: ellipsis;
        margin: 0;
      }

      .date-and-status-container {
        margin: 3px 0;
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        align-items: center;
        width: 100%;
      }
    }

    .messages-container {
      width: 100%;
    }
  }

  .no-conversation-container {
    display: flex;
    justify-content: center;
    width: 100%;
    padding-top: 10%;
  }

  .lateral-container {
    display: flex;
    flex-direction: column;
    height: 100%;
    justify-content: space-between;
    align-items: center;
    padding-bottom: 10px;

    .change-status-container {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      gap: 10px;
      width: 100%;
      flex: 1;
      padding: 0 20px;
      overflow: auto;

      .buttons-container {
        display: flex;
        flex-direction: row;
        gap: 10px;
        justify-content: space-evenly;
        align-items: center;
        padding: 10px;
        width: 100%;
      }

      .warnings-container {
        display: flex;
        flex-direction: column;
        overflow: auto;
        gap: 3px;
        flex: 1;

        .error {
          color: red;
          font-size: 12px;
        }
      }
    }

    .event-container {
      display: flex;
      flex-direction: column;
      align-items: center;
      width: 15rem;
      padding: 10px;
      gap: 15px;
      border-radius: 0 5px 5px 0;

      .title-container {
        display: flex;
        flex-direction: column;
        align-items: center;
        width: 100%;

        .title {
          overflow: hidden;
          text-overflow: ellipsis !important;
          width: 100%;
          white-space: nowrap;
          margin: 0;
        }
      }

      .info-badge {
        display: flex;
        justify-content: center;
        align-items: center;
        gap: 6px;
        padding: 0 10px;
        height: 25px;
        width: fit-content;
        border: none;
        background: rgba(109, 161, 255, 0.92);
        border-radius: 20px;

        span {
          white-space: nowrap;
          line-height: 20px;
          font-size: 16px;
          color: #ffffff;
        }

        i {
          color: #ffffff;
        }
      }

      .description {
        display: flex;
        flex-direction: column;
        align-items: center;
        width: 100%;
        padding: 5px;
        gap: 20px;
        overflow: hidden;
        text-overflow: ellipsis;
        white-space: pre-line;
        max-height: 12rem;
        overflow-y: auto;
      }
    }
  }

  .mat-divider.mat-divider-horizontal {
    &.main-divider {
      border-top-width: 1px;

      border-color: rgb(175, 175, 175);
    }
  }
}

.no-relations-container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  gap: 20px;
  align-items: center;
  height: 30vh;
}
