mat-grid-list {

    border-radius: 20px;
    overflow: clip;

    img {
        height: 100%;
        object-fit: cover;
    }

    .more-images-btn {
        position: absolute;
        bottom: 10px;
        right: 10px;
        display: flex;
        flex-direction: row;
        gap: 2px;
        align-items: center;
        border: 1px solid #000000;

        img {
            width: 18px;
            height: 18px;
            min-width: 18px;
            object-fit: fill;
        }
    }

    .preview {
        cursor: pointer;
        filter: brightness(1);
        transition: filter 0.3s;

        &:hover {
            filter: brightness(0.75);
        }
    }
}

.all-images-container {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    width: 100%;

    img {
        width: 100%;
        height: 100%;
    }

    .all-images {
        width: 100%;
        display: flex;
        flex-direction: column;
        justify-content: flex-start;
        align-items: center;
        gap: 10px;
        padding: 10px 25%;
    }

    .dual-image-container {
        width: 50%;
        height: 100%;
        object-fit: cover;
    }


    .img-container {
        width: 100%;
        position: relative;
        display: flex;
        justify-content: center;
        align-items: center;
        gap: 10px;
        overflow: hidden;
    }
}


@media screen and (max-width: 768px) {
    .all-images {
        margin: 10px 10%;
    }
}

@media screen and (min-width: 768px) and (max-width: 1200px) {
    .all-images {
        margin: 10px 15%;
    }
}

@media screen and (min-width: 1200px) and (max-width: 1600px) {
    .all-images {
        margin: 10px 20%;
    }
}

@media screen and (min-width: 1600px) {
    .all-images {
        margin: 10px 25%;
    }
}